.block {
    overflow-x: hidden;
    overflow-y: hidden;
}

button {
    cursor: pointer;
    z-index: 5;
    border: 2px solid var(--black);
    border-radius: var(--border_radius);
    background-color: var(--orange);
    position: relative;
    top: 0px;
    height: var(--hide_bar_height);

    margin-top: 20px;
    font-size: var(--min_font_size);
    font-family: monospace;
}
/*container_up*/

.container_up {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    margin-bottom: 75px;
    text-align: -webkit-center;
}

#joy_link {
    position: relative;
    width: 95%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
}

#frequency_box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#frequency_box span {
    font-size: var(--min_font_size);
    margin-inline: 10px;
}

/*container_down*/

.container_down {
    text-align: center;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: var(--grid_space);
    grid-row-gap: var(--grid_space);
    grid-row: inherit;
    margin-block: var(--grid_space);
}

.console {
    border: 2px solid var(--black);
    border-radius: var(--border_radius);
    padding: 30px;
    padding-top: 17px;
}

.console_name {
    font-size: var(--max_font_size);
    align-content: center;
    display: inline-flex;
}

.console_log {
    font-family: monospace;
    font-size: var(--min_font_size);
    color: white;
    background-color: var(--black);
    min-width: -webkit-fill-available;
    min-height: 200px;
    resize: none
}

.console_name::after {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    content: "";
    align-content: center;
    display: inline-flex;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.open::after {
    background-color: green;
}

.close::after {
    background-color: red;
}

@media (max-width: 1300px) {
    .container_up {
        grid-template-columns: unset !important;
    }
}

@media (max-width: 400px) {
    .container_down {
        grid-template-columns: unset !important;
    }
    :root {
        --max_font_size: x-large;
    }
}